{"version": 2, "width": 80, "height": 24, "timestamp": 1768896345, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02082, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[0.84715, "o", "m"]
[1.015149, "o", "a"]
[1.183093, "o", "k"]
[1.287536, "o", "e"]
[1.479064, "o", " "]
[1.711482, "o", "b"]
[1.919177, "o", "u"]
[2.108085, "o", "ild "]
[2.479132, "o", "\r\n\u001b[?2004l\r"]
[2.482682, "o", "uv build\r\n"]
[2.529692, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[2.863147, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[3.214668, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[3.221258, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[4.063247, "o", "m"]
[4.191594, "o", "a"]
[4.383551, "o", "k"]
[4.495266, "o", "e"]
[4.719677, "o", " "]
[4.943292, "o", "p"]
[5.047291, "o", "a"]
[5.339787, "o", "ckage-install "]
[5.767443, "o", "\r\n\u001b[?2004l\r"]
[5.771224, "o", "uv tool install dist/*.whl\r\n"]
[5.820674, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[5.820828, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K"]
[5.822315, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[5.82251, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[5.823672, "o", "\r\u001b[2K"]
[5.824415, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[5.824923, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[5.825201, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[5.825417, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[5.825745, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[5.828838, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[5.832702, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.89ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/mrac/brain_game\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/mrac/brain_game\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/mrac/brain_games/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[5.833247, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[5.838335, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[7.895597, "o", "b"]
[8.063425, "o", "r"]
[8.263465, "o", "a"]
[8.569816, "o", "\u0007in-"]
[9.671735, "o", "c"]
[10.089824, "o", "alc "]
[10.559714, "o", "\r\n\u001b[?2004l\r"]
[10.586496, "o", "May I have your name? "]
[11.423677, "o", "J"]
[11.663561, "o", "o"]
[11.839678, "o", "h"]
[11.943668, "o", "n"]
[12.191869, "o", "\r\n"]
[12.192065, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 7 + 4\r\nYour answer: "]
[14.343833, "o", "1"]
[14.503811, "o", "1"]
[14.647843, "o", "\r\n"]
[14.648059, "o", "Correct!\r\nQuestion: 2 + 8\r\nYour answer: "]
[15.711868, "o", "1"]
[15.93584, "o", "0"]
[16.240044, "o", "\r\nCorrect!\r\nQuestion: 9 + 10\r\nYour answer: "]
[17.544035, "o", "1"]
[17.648428, "o", "9"]
[18.048458, "o", "\r\n"]
[18.048658, "o", "Correct!\r\nCongratulations, John!\r\n"]
[18.054665, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[19.451729, "o", "brain-calc "]
[20.63228, "o", "\r\n\u001b[?2004l\r"]
[20.659316, "o", "May I have your name? "]
[21.784232, "o", "J"]
[22.05687, "o", "o"]
[22.312194, "o", "h"]
[22.424315, "o", "n"]
[22.728247, "o", "\r\n"]
[22.728326, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 6 * 1\r\n"]
[22.729012, "o", "Your answer: "]
[24.456318, "o", "1"]
[25.116675, "o", "\r\n'1' is wrong answer ;(. Correct answer was '6'\r\nLet's try again, John!\r\n"]
[25.116849, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[28.344501, "o", "\u001b[?2004l\r\r\nexit\r\n"]
