{"version": 2, "width": 80, "height": 24, "timestamp": 1768896002, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028594, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[1.587067, "o", "m"]
[1.762287, "o", "a"]
[1.938171, "o", "k"]
[2.098413, "o", "e"]
[2.290499, "o", " "]
[2.506185, "o", "b"]
[2.61826, "o", "u"]
[2.802189, "o", "i"]
[2.931329, "o", "ld "]
[3.258788, "o", "\r\n\u001b[?2004l\r"]
[3.261502, "o", "uv build"]
[3.261693, "o", "\r\n"]
[3.479852, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[9.73168, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[10.07958, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[10.090533, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[11.882813, "o", "m"]
[11.994611, "o", "a"]
[12.21101, "o", "k"]
[12.362765, "o", "e"]
[13.131153, "o", " "]
[13.338822, "o", "p"]
[13.450781, "o", "a"]
[13.73112, "o", "c"]
[13.843411, "o", "k"]
[14.079866, "o", "age-install "]
[14.666861, "o", "\r\n\u001b[?2004l\r"]
[14.670643, "o", "uv tool install dist/*.whl\r\n"]
[14.731404, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[14.731608, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[14.732477, "o", "\r\u001b[2K"]
[14.749551, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[14.756493, "o", "\r\u001b[2K"]
[14.756939, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[14.757188, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                     \u001b[0m"]
[14.75831, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[15.070698, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[15.274845, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[15.479038, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[15.686224, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[15.88752, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mhexlet-code==0.1.0                                                            \u001b[0m"]
[15.982264, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mprompt==0.4.1                                                                 \u001b[0m"]
[15.983087, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2m                                                                              \u001b[0m\r\u001b[2K"]
[15.983966, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 1.23s\u001b[0m\u001b[0m\r\n"]
[15.988341, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   \r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                   "]
[15.995253, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                        \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[15.998047, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                 \u001b[0m"]
[16.001813, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/mrac/brain_game\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/mrac/brain_game\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[16.006846, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/mrac/brain_games/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[16.007715, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[16.014205, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[21.419641, "o", "b"]
[21.771315, "o", "r"]
[21.979629, "o", "a"]
[22.075298, "o", "i"]
[22.275751, "o", "n"]
[22.82735, "o", "-"]
[23.059616, "o", "e"]
[23.243269, "o", "v"]
[23.403992, "o", "e"]
[23.507465, "o", "n"]
[23.789802, "o", " "]
[24.611402, "o", "\r\n\u001b[?2004l\r"]
[24.644072, "o", "May I have your name? "]
[26.547676, "o", "J"]
[26.830092, "o", "o"]
[27.075827, "o", "h"]
[27.171845, "o", "n"]
[27.507553, "o", "\r\n"]
[27.507723, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  20\r\nYour answer: "]
[29.627588, "o", "y"]
[29.73174, "o", "e"]
[29.957837, "o", "s"]
[30.604361, "o", "\r\nCorrect!\r\nQuestion:  3\r\nYour answer: "]
[32.140057, "o", "n"]
[32.299781, "o", "o"]
[32.563759, "o", "\r\n"]
[32.563917, "o", "Correct!\r\nQuestion:  3\r\nYour answer: "]
[33.275819, "o", "n"]
[33.40407, "o", "o"]
[33.747894, "o", "\r\n"]
[33.747951, "o", "Correct!\r\nCongratulations, John!\r\n"]
[33.755583, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[35.007444, "o", "brain-even "]
[35.828632, "o", "\r\n\u001b[?2004l\r"]
[35.85322, "o", "May I have your name? "]
[37.228008, "o", "J"]
[37.491905, "o", "o"]
[37.669405, "o", "h"]
[37.772156, "o", "n"]
[37.98, "o", "\r\n"]
[37.980154, "o", "Hello, John!"]
[37.980432, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  15\r\nYour answer: "]
[39.972364, "o", "Y"]
[40.468197, "o", "e"]
[40.73227, "o", "s"]
[40.98842, "o", "\r\n'Yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, John!\r\n"]
[40.992741, "o", "\u001b[?2004h"]
[40.992917, "o", "\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[46.412514, "o", "\u001b[?2004l\r\r\nexit\r\n"]
