{"version": 2, "width": 80, "height": 24, "timestamp": 1769169494, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023602, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[1.28333, "o", "b"]
[1.811512, "o", "r"]
[2.003207, "o", "a"]
[2.13133, "o", "i"]
[2.315364, "o", "n"]
[2.485595, "o", "\u0007-"]
[3.115297, "o", "p"]
[3.683243, "o", "r"]
[3.771289, "o", "i"]
[3.950004, "o", "me "]
[4.315299, "o", "\r\n\u001b[?2004l\r"]
[4.341209, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.363231, "o", "J"]
[5.627318, "o", "o"]
[5.859355, "o", "h"]
[5.963369, "o", "n"]
[6.267464, "o", "\r\n"]
[6.267558, "o", "Hello, John!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 71\r\n"]
[6.268196, "o", "Your answer: "]
[8.371317, "o", "y"]
[8.579485, "o", "e"]
[8.811475, "o", "s"]
[8.987892, "o", "\r\n"]
[8.989183, "o", "Correct!\r\nQuestion: 31\r\nYour answer: "]
[11.595665, "o", "y"]
[11.707731, "o", "e"]
[11.907683, "o", "s"]
[12.067537, "o", "\r\n"]
[12.067756, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[13.763763, "o", "y"]
[13.891751, "o", "e"]
[14.091958, "o", "s"]
[14.571766, "o", "\r\n"]
[14.571978, "o", "Correct!\r\nCongratulation, John!\r\n"]
[14.578546, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[15.63908, "o", "brain-prime "]
[16.396021, "o", "\r\n\u001b[?2004l\r"]
[16.422581, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.284156, "o", "J"]
[18.55604, "o", "o"]
[18.804334, "o", "h"]
[18.884082, "o", "n"]
[19.21225, "o", "\r\n"]
[19.212312, "o", "Hello, John!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 55\r\n"]
[19.212371, "o", "Your answer: "]
[21.084812, "o", "n"]
[21.588186, "o", "\b \b"]
[22.148196, "o", "y"]
[22.89232, "o", "e"]
[23.124704, "o", "s"]
[23.268752, "o", "\r\n"]
[23.268957, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\"\r\nLet's try again, John!\r\n"]
[23.277462, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[25.5648, "o", "\u001b[?2004l\r\r\nexit\r\n"]
