{"version": 2, "width": 80, "height": 24, "timestamp": 1769169384, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02383, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[1.430203, "o", "b"]
[1.662739, "o", "r"]
[2.435712, "o", "\u0007"]
[3.198981, "o", "a"]
[3.374344, "o", "i"]
[3.505052, "o", "\u0007n-"]
[4.406771, "o", "p"]
[4.566494, "o", "r"]
[4.654341, "o", "o"]
[4.801265, "o", "gression "]
[5.198901, "o", "\r\n\u001b[?2004l\r"]
[5.225911, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.28639, "o", "J"]
[6.502374, "o", "o"]
[6.670453, "o", "h"]
[6.766829, "o", "n"]
[7.038601, "o", "\r\nHello, John!\r\nWhat number is missing in the progression?\r\n"]
[7.03879, "o", "Question: 0 7 14 .. 28 35\r\nYour answer: "]
[9.678838, "o", "2"]
[9.742632, "o", "1"]
[10.054766, "o", "\r\n"]
[10.054954, "o", "Correct!\r\nQuestion: 3 8 13 18 23 28 .. 38 43 48\r\nYour answer: "]
[18.951281, "o", "3"]
[20.264348, "o", "3"]
[20.495588, "o", "\r\nCorrect!\r\nQuestion: -8 3 14 .. 36 47 58 69 80\r\nYour answer: "]
[26.599649, "o", "2"]
[27.127718, "o", "5"]
[27.327662, "o", "\r\nCorrect!\r\nCongratulation, John!\r\n"]
[27.333072, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[28.93579, "o", "b"]
[29.555624, "o", "r"]
[29.77608, "o", "a"]
[29.895992, "o", "i"]
[30.114463, "o", "\u0007n-"]
[30.951925, "o", "p"]
[31.07994, "o", "r"]
[31.192219, "o", "o"]
[31.338345, "o", "gression "]
[31.992433, "o", "\r\n\u001b[?2004l\r"]
[32.021687, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.151933, "o", "J"]
[33.392268, "o", "o"]
[33.608231, "o", "h"]
[33.712061, "o", "n"]
[34.01606, "o", "\r\n"]
[34.016275, "o", "Hello, John!\r\nWhat number is missing in the progression?\r\nQuestion: -4 6 .. 26 36 46\r\nYour answer: "]
[35.728555, "o", "-"]
[36.056107, "o", "2"]
[36.136152, "o", "3"]
[36.216446, "o", "4"]
[37.328222, "o", "\r\n"]
[37.328844, "o", "\"-234\" is wrong answer ;(. Correct answer was \"16\"\r\nLet's try again, John!\r\n"]
[37.338272, "o", "\u001b[?2004h\u001b]0;mrac@mrac-nya: ~/brain_games\u0007\u001b[01;32mmrac@mrac-nya\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[39.376353, "o", "\u001b[?2004l\r\r\nexit\r\n"]
